# dotbot

./: .editorconfig  .gitignore  .renovaterc.json5  Directory.Build.props  Directory.Packages.props  Dotbot.sln  Dotbot.slnx  README.md  compose.yaml  ct.yaml  docker-bake.hcl  flake.nix  global.json  index.yaml  mise.toml
.devcontainer/: Dockerfile  compose.yaml  devcontainer.example.env  devcontainer.json  docker-compose.deps.yml  docker-compose.workspace.yml  grafana.yaml  observability-compose.yaml  prometheus.yml
.github/: labeler.yaml  labels.yaml  renovate.json5
.github/actions/bake-options/: action.yaml
.github/renovate/: groups.json5  packageRules.json5
.github/workflows/: ci-helm.yaml  ci.yaml  flux-preview.yaml  helm-release.yaml  label-sync.yaml  labeler.yaml  release.yaml  renovate.yaml  test-report.yaml
.renovate/: customManagers.json5  groups.json5  labels.json5  packageRules.json5  post-upgrade-dotnet-tfm.sh  semanticCommits.json5
charts/dotbot/: Chart.yaml  values.yaml
charts/dotbot/ci/: *-values.yaml
charts/dotbot/templates/: deployment.yaml  job-migrator.yaml  job.yaml  route.yaml  service.yaml
dashboards/: dotbot.json  overview.json  single-vehicle-dashboard.json  vehicle-dashboard-for-registration-plate.json
localdev/: Dockerfile
localdev/docker/: docker-compose.yml
localdev/otelcollector/: otelcol-config.yml
localdev/prometheus/: prometheus-config.yaml
mot-manuals/: 10. Seat belt installation checks.html  3. Visibility.html  4. Lamps, reflectors and electrical equipment.html  7. Other equipment.html  9. Supplementary tests for buses and coaches.html
scripts/: bump-chart-version.sh  update-discord-interaction-endpoint.sh
src/: Dotbot.sln
src/Dotbot.Api/: Dockerfile  Dotbot.Api.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.compose.json  appsettings.json  appsettings.local.json
src/Dotbot.Api/Application/: CustomCommandAutocompleteProvider.cs  MotHistoryCommandModule.cs  SaveCommandModule.cs
src/Dotbot.Api/Discord/: HttpInteractionCommandLogger.cs  VehicleInformationAndMotEmbedBuilder.cs
src/Dotbot.Api/Domain/: VehicleInformation.cs  VehicleMotTest.cs
src/Dotbot.Api/Dto/: FileDetails.cs  MoturLinkRequest.cs  MoturResponse.cs  VehicleInformationAggregate.cs  VehicleMotTest.cs  XkcdComic.cs
src/Dotbot.Api/Extensions/: DiscordExtensions.cs  Extensions.cs
src/Dotbot.Api/Helpers/: DiscordEmbedHelper.cs
src/Dotbot.Api/HostedServices/: SaveDiscordServersHostedService.cs  SyncMotManualsService.cs
src/Dotbot.Api/Properties/: launchSettings.json
src/Dotbot.Api/Queries/: GuildQueries.cs  IGuildQueries.cs
src/Dotbot.Api/Services/: CustomCommandService.cs  FileUploadService.cs  IServiceResult.cs  MotHistoryService.cs  MotService.cs  MoturService.cs  RegistrationHostedService.cs  ServiceResult.cs  VehicleEnquiryService.cs  VehicleInformationService.cs  XkcdService.cs
src/Dotbot.Api/Settings/: Discord.cs  DiscordSettings.cs  MotHistorySettings.cs  VehicleEnquirySettings.cs  VehicleSettings.cs
src/Dotbot.Database/Entities/: Meme.cs
src/Dotbot.Database/Repositories/: IMemeRepository.cs
src/Dotbot.Discord/EventListeners/: ReactionEventListener.cs
src/Dotbot.Discord/Extensions/: ClientEventRegistrations.cs
src/Dotbot.Gateway/: Dotbot.Gateway.csproj  Program.cs
src/Dotbot.Infrastructure/: Dotbot.Infrastructure.csproj  DotbotContext.cs  DotbotContextFactory.cs  MotDefectCategory.cs  entrypoint.sh  migration.Dockerfile
src/Dotbot.Infrastructure/Entities/: CustomCommand.cs  Entity.cs  VehicleInformation.cs  VehicleMotTest.cs
src/Dotbot.Infrastructure/Entities/Reports/: DiscordCommandLog.cs  VehicleCommandLog.cs  VehicleInformation.cs  VehicleMotInspectionDefectDefinition.cs  VehicleMotStatus.cs  VehicleMotTest.cs  VehicleMotTestDefect.cs  VehicleTaxStatus.cs
src/Dotbot.Infrastructure/EntityConfigurations/: CommandAttachmentEntityTypeConfiguration.cs  CustomCommandEntityTypeConfiguration.cs  DiscordCommandLogEntityTypeConfiguration.cs  GuildEntityTypeConfiguration.cs  VehicleCommandLogEntityTypeConfiguration.cs  VehicleInformationEntityTypeConfiguration.cs  VehicleMotInspectionDefectDefinitionEntityTypeConfiguration.cs  VehicleMotTestDefectEntityTypeConfiguration.cs  VehicleMotTestEntityTypeConfiguration.cs  XkcdEntityTypeConfiguration.cs
src/Dotbot.Infrastructure/Extensions/: Extensions.cs  MediatorExtensions.cs
src/Dotbot.Infrastructure/Migrations/: 20241009135145_initial_migration.cs  20241121231550_guild_as_aggregate_root.cs  20241122135733_rename_commands_table.cs  20250109131315_dotnet_nine_upgrade.cs  20250831183242_remove_masstransit_and_mediatr.Designer.cs  20250831183242_remove_masstransit_and_mediatr.cs  20250915113506_add_reporting.Designer.cs  20250915113506_add_reporting.cs  20250922131354_add_reporting.Designer.cs  20250922131354_add_reporting.cs  20250923155549_add_reporting.Designer.cs  20250923155549_add_reporting.cs  20251030164959_fix_vehicle_reporting.Designer.cs  20251030164959_fix_vehicle_reporting.cs  DotbotContextModelSnapshot.cs
src/Dotbot.Infrastructure/Repositories/: IRepository.cs  MotInspectionDefectDefinitionRepository.cs
src/Dotbot.Infrastructure/SeedWork/: IUnitOfWork.cs  SeedMotInspectionDefectDefinitions.cs
src/ServiceDefaults/: Extensions.cs  Instrumentation.cs  OpenApiExtensions.cs  ServiceDefaults.csproj
tests/Dotbot.Api.UnitTests/: Dotbot.Api.UnitTests.csproj
tests/Dotbot.Api.UnitTests/Api/SlashCommandApiTests/: AvatarCommandTests.cs  GetCustomCommandTests.cs  XkcdCommandTests.cs
tests/Dotbot.Api.UnitTests/Discord/SlashCommandApiTests/: AvatarSlashCommandsTests.cs  CustomCommandSlashCommandsTests.cs  XkcdSlashCommandsTests.cs
tests/Dotbot.Api.UnitTests/Services/: CustomCommandServiceTests.cs  MotHistoryServiceTests.cs  VehicleEnquiryServiceTests.cs
tests/Dotbot.Gateway.UnitTests/: Dotbot.Gateway.UnitTests.csproj
tests/Dotbot.Gateway.UnitTests/Api/SlashCommandApiTests/: AvatarCommandTests.cs  GetCustomCommandTests.cs  XkcdCommandTests.cs
tests/Dotbot.Gateway.UnitTests/Services/: CustomCommandServiceTests.cs
(+29 files in other folders)
