<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="BouncyCastle.Cryptography" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="RichardSzalay.MockHttp" />
        <PackageReference Include="TUnit" />

        <PackageReference Include="NSubstitute"/>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dotbot.Gateway\Dotbot.Gateway.csproj" />
    </ItemGroup>
    
</Project>
