<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore"/>
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UglyToad.PdfPig">
            <HintPath>..\..\..\..\..\..\.nuget\packages\pdfpig\0.1.12-alpha-20250913-0ef12\lib\net8.0\UglyToad.PdfPig.dll</HintPath>
        </Reference>
        <Reference Include="UglyToad.PdfPig.DocumentLayoutAnalysis">
            <HintPath>..\..\..\..\..\..\.nuget\packages\pdfpig\0.1.12-alpha-20250913-0ef12\lib\net8.0\UglyToad.PdfPig.DocumentLayoutAnalysis.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
